{% extends "base.html" %}

{% block content %}
  {% for article in articles %}
    <a href="{% url "view_article" article.id %}">
      <h1>{{ article.title }}</h1>
    </a>
    <p class="text-muted small">Vytvorené {{ article.created }}</p>
    <p>{{ article.content }}</p>
    {% include "articles/tags.html" %}
  {% empty %}
    <div class="alert alert-dismissible alert-warning">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <h4>Upozornenie!</h4>
      <p>Nebol zverejnený žiaden článok.</p>
    </div>
  {% endfor %}
{% endblock %}