<div class="row">
  <div class="col-sm-12 text-center">
    <ul class="pagination">
      {% if articles.has_previous %}
        <li><a href="?page={{ articles.previous_page_number }}">&laquo; Späť</a></li>
      {% else %}
        <li class="disabled"><a href="#">&laquo; Späť</a></li>
      {% endif %}

      {% for i in articles.paginator.page_range %}
        <li {% if articles.number == i %} class="active" {% endif %}>
          <a href="?page={{i}}">{{i}}</a>
        </li>
      {% endfor %}

      {% if articles.has_next %}
        <li><a href="?page={{ articles.next_page_number }}">Ďalej &raquo;</a></li>
      {% else %}
        <li class="disabled"><a href="#">Ďalšia &raquo;</a></li>
      {% endif %}
    </ul>
  </div>
</div>