{% extends "base.html" %}

{% block title %}Billingsová metóda{% endblock %}

{% block content %}
  <h1>Billingsová metóda</h1>

  <p>
    <strong>Dokumenty zo seminára "Ako žiť sex a byť pri Bohu?"</strong>
  </p>

  <p>
    Tabuľka: <br>
    <a href="http://i.imgur.com/zHbnUuh.jpg" target="_blank">Záznamová tabuľka Billingsovej metódy</a>
    <br>
    <a href="http://www.ucma.sk/moodle/pluginfile.php/128/mod_resource/content/0/tabulka-billings.pdf" target="_blank">
      Iná verzia tabuľky
    </a>
  </p>

  <p>
    Návod: <br>
    <a href="http://i.imgur.com/EUdeY5z.jpg" target="_blank">Návod na vedenie denného záznamu</a>
  </p>

{% endblock %}