{% extends "base.html" %}

{% block title %}SDM 2016 Krakov{% endblock %}

{% block content %}
  <h1>SDM 2016 Krakov</h1>

  <strong>Do ukončenia registrácie&nbsp;na&nbsp;SDM&nbsp;Krakov&nbsp;2016 ostáva už len pár dni</strong>

  <p>
    Milí mladí, pozývame vás putovať na Svetové dni mládeže 2016 do Krakova, mesta kráľov, spolu s Banskobystrickou
    diecézou. <br>
    Môžete si vybrať z dvoch variantov:
  </p>

  <p>
    <ul>
      <li>variant A od 19.- 31. Júla 2016 - cena 285 €  (spojený s Dňami v Diecéze Bielsko - Żywiecka, s dopravou)</li>
      <li>variant C od 25.- 31. Júla.2016 - cena 240 € (SDM bez DID s vlastnou dopravou)</li>
    </ul>
  </p>

  <p>
    <strong>Prečo sa neoplatí ísť na SDM do Krakova bez registrácie?</strong>
    <a href="http://www.svetovednimladeze.sk/uvod/-/blogs/do-krakova-bez-registracie-" target="_blank">
      Odpoveď nájdete tu.
    </a>
  </p>

  <p>
    Registrácia na SDM:
    <a href="http://www.dcmmajak.sk/sdm-krakov-2016.html" target="_blank">
      http://www.dcmmajak.sk/sdm-krakov-2016.html
    </a>
  </p>

  <p>
    <em>"Už chýba iba niekoľko mesiacov do nášho stretnutia v Poľsku. Krakov, mesto svätého Jána Pavla II. a svätej
      Faustíny Kowalskej, nás očakáva s otvorenou náručou a otvoreným srdcom."</em>
    (pápež František)
  </p>

  <p>
    Teší sa na Vás tím SDM BB :)
  </p>
{% endblock %}