<!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Spoločenstvo Siloe</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
{#            <li class="active"><a href="#">Home</a></li>#}
            <li><a href="#about">O nás</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                 aria-expanded="false">Služba <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Chvály</a></li>
                <li><a href="#">Termíny</a></li>
                <li><a href="#">Mapa</a></li>
              </ul>
            </li>
            <li><a href="#contact">Preklady</a></li>
            <li><a href="#contact">Kontakt</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Podporujeme <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Billings</a></li>
                <li><a href="#">SDM Krakov</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>